# MostAwesomeDartApplicationEver

./: .gitignore  README.md
.github/workflows/: linting.yml  main.yml
MostAwesomeDartApplicationEver/: MostAwesomeDartApplicationEver.sln  dartdata.db  dartdata.db-shm  dartdata.db-wal
MostAwesomeDartApplicationEver/ClassLibrary/: TestClass.cs
MostAwesomeDartApplicationEver/DartApplicationLibrary/: AssemblyInfo.cs  Class1.cs  DartApplicationLibrary.csproj  Database.cs  DatabaseImporter.cs  ServiceLocator.cs  TestClass.cs
MostAwesomeDartApplicationEver/DartApplicationLibrary/Properties/: AssemblyInfo.cs
MostAwesomeDartApplicationEver/DartApplicationLibraryTests/: Class1Tests.cs  DartApplicationLibraryTests.csproj  DatabaseImporterTest.cs
MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/: .editorconfig  App.xaml  App.xaml.cs  DesignTimeResources.xaml  JsonExporter.cs  MainWindow.xaml  MainWindow.xaml.cs  MostAwesomeDartApplicationEver.csproj
MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Migrations/: 20221003183302_InitialCreate.Designer.cs  20221003183302_InitialCreate.cs  20221027093124_MatchesInDatabase.Designer.cs  20221027093124_MatchesInDatabase.cs  20221031153854_MoreModels.Designer.cs  20221031153854_MoreModels.cs  20221101101341_MoreModels.Designer.cs  20221101115215_FK_Improvments.Designer.cs  20221101115215_FK_Improvments.cs  DartDBContextModelSnapshot.cs
MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Models/: DartDBContext.cs  Darter.cs  Hit.cs  HitArea.cs  IScore.cs  Leg.cs  LegScore.cs  Match.cs  MatchComponent.cs  MatchComponentStatus.cs  MatchScore.cs  Round.cs  RoundScore.cs  Set.cs  SetScore.cs  Throw.cs
MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/ViewModels/: DarterOverviewViewModel.cs  DarterViewModel.cs  MatchLauncherViewModel.cs  MatchSearcherViewModel.cs  MatchViewModel.cs  ResultViewModel.cs  ResultsViewModel.cs  StartViewModel.cs  ViewModel.cs
MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/: DarterDetails.xaml  DarterDetails.xaml.cs  DarterOverview.xaml  DarterOverview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.xaml  Match.xaml.cs  MatchLauncher.xaml  MatchLauncher.xaml.cs  MatchSearcher.xaml  MatchSearcher.xaml.cs  Results.xaml  Results.xaml.cs  Start.xaml  Start.xaml.cs
MostAwesomeDartApplicationEver/MostAwesomeDartApplicationEver/Views/Converters/: CellEditEndingEventArgsConverter.cs  KeyDownEventArgsConverter.cs
MostAwesomeDartApplicationEver/UnitTests/: UnitTest1.cs  UnitTests.csproj
MostAwesomeDartApplicationEver/UnitTests/Properties/: AssemblyInfo.cs
