<Page x:Class="MostAwesomeDartApplicationEver.Views.Match"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MostAwesomeDartApplicationEver.ViewModels" 
      xmlns:local="clr-namespace:MostAwesomeDartApplicationEver.Views"
      mc:Ignorable="d"
      Title="Match" WindowHeight="900" WindowWidth="1600">
    <Page.DataContext>
        <vm:MatchViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Center" Height="900" Width="1600" >

        <Button Name="Test" Content="Proceed" Command="{Binding NavigateToResultsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,649,0,0" VerticalAlignment="Top" Click="Test_Click" HorizontalAlignment="Center" Height="54" Width="168"/>
        <Label x:Name="Player1" Content="{Binding Player1Text}" HorizontalAlignment="Left" Margin="158,75,0,0" VerticalAlignment="Top" Foreground="White" Width="224"/>
        <Label x:Name="Player2" Content="{Binding Player2Text}" HorizontalAlignment="Left" Margin="1211,75,0,0" VerticalAlignment="Top" Foreground="White" Width="208"/>
        <TextBox Name="TextBox1"  HorizontalAlignment="Left" Height="104" Margin="610,748,0,0" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                    Command="{Binding EnterKeyCommand}"
                   />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox Name="ListBox1" ItemsSource="{Binding Speler1Items}" Margin="1093,146,50,48"/>
        <ListBox Name="ListBox2"  ItemsSource="{Binding Speler2Items}"  Margin="54,146,1071,48"/>
        <Button Content="ENTER" Command="{Binding EnterKeyCommand}" Margin="975,748,0,0" VerticalAlignment="Top" Height="104" Width="75"/>
    </Grid>
</Page>
